An ANN can correctly perform a classification task if its weights and biases are correctly assigned, if not they must be corrected \cite{2005_back_propagation}. The first step in this correction is done by calculating the error, this is done by comparing the obtained output to the expected one. In this work, the chosen classifier was the mean-squared error \cite{2014_mse} that is defined by the equation \ref{mse}.

\begin{equation}
    error = \frac{1}{n} \sum _{n=1}^{u} \left( x_n^{i} - X_n^{i} \right)^2
    \label{mse}
\end{equation}

Where $u$ is the number of output nodes, $x_n^{i}$ and $X_n^{i}$ are the obtained and expected output for each output node $n$ in the output layer $i$, respectively. In this $i$ corresponds to the output layer.

The output of each node $x_n^{i}$ is defined by the equation \ref{neuron output}.

% \begin{equation}
%     x_n^{i}=A\left(\left(\sum_{n=1}^{u}w_n \cdot x_n^{i-1}\right) + b_n\right)
%     \label{neuron output}
% \end{equation}

% Where $A$ is the activation function of the node, $u$ is the number of nodes of the previous layer, $x_n^{i-1}$ are the outputs of each node of the previous layer, $w_n$ are the weights associated with the nodes of the previous layer and $b_n$ is the bias of the current node.

\begin{equation}
    x_n^{i}=A\left(f(\textbf{x}^{i-1})\right)
    \label{neuron output}
\end{equation}

Where $A$ is the activation function of the node, and $f(\textbf{x}^{i-1})$ the output of the equation described in \ref{eq ann bias}.

% $\textbf{x}^{i-1}$ is the value of the output of each node of the previous layer. Each one of these nodes will have its corresponding equation \ref{neuron output} in which $\textbf{x}^{i-1}$ will correspond to its previous layer array of nodes. This cycle of nested equations is repeated until the input layer is reached.
The value of $\textbf{x}^{i-1}$ represents the output of each node in the previous layer. Each node has its corresponding equation \ref{neuron output}, where $\textbf{x}^{i-1}$ corresponds to the array of nodes in its previous layer. This nested cycle of equations is repeated until the input layer is reached.

%When this cycle of nested equations reaches its end, then we have an equation that describes what is the ANN output for a given input. In this equation its parameters are the weights and biases its inputs the ANN inputs and its outputs the ANN outputs.
At the end of this nested cycle, an equation that describes the output of the ANN for a given input is obtained. The parameters in this equation are the weights and biases, the inputs are the ANN inputs, and the outputs are the ANN outputs.

%In this equation, the output vector can be replaced by the cost of the function by applying a substitution by the equation \ref{mse}. The result is an equation in which its inputs are the ANN inputs, the output is the error and the parameters are the weights, biases and expected output.
By substituting the output vector with the cost function using equation \ref{mse}, we obtain an equation, $J(\theta)$, where the inputs are the ANN inputs, the output is the error, and the parameters, $\theta$, are the weights and biases.

The goal of backpropagation is to minimize the error by adjusting the weights and biases of the ANN.

%To know how much to adjust each weight and bias, the partial derivative of the parameter to adjust is calculated. This will give a value that is multiplied by a learning rate and then subtracted to the original parameter. Doing this for all weights and biases of the networks improves its classification task.
To determine the amount by which each weight and bias should be adjusted, the partial derivative of the parameter to be adjusted is calculated. This derivative value is then multiplied by a learning rate, $\eta$, and subtracted from the original parameter value. By performing this adjustment for all weights and biases in the network, the ability of the ANN to classify data is improved.

%Each $x_n^{i-1}$ can be described by its corresponding equation \ref{neuron output} by adjusting the index of the layers. This resulting equation will have its own $x_n^{i-2}$ that can also be described by their corresponding equation \ref{neuron output}. This cycle of nested equations is repeated until the input layer is reached. At this point each output is described by an equation in which the parameters are the inputs, all weights, and all biases. Each output represented in equation \ref{mse} can be substituted by such equation. 

%As such, the error is described by an equation containing the inputs, all weights and all biases. Now the weights, biases and final error are changed to variables, so the equations changes to a function where the inputs are all the weights and biases and the output is the error. The act of minimizing this function is the learning process of the ANN.

%The function \ref{neuron output} can be inserted in \ref{mse} and each $y_j$ of \ref{neuron output} corresponds to the output of a neuron so they can also be substituted by their corresponding \ref{neuron output}. This substitutions can be backpropagated until the value defined by $y_j$ corresponds to the input of the ANN, then, assuming the input and output are known, the error can be described as a function of all the weights and biases.

%This is the error function, minimizing this function is the learning process of the ANN.

Usually the optimization of the parameters of the error function is not done for each data point, but instead the losses for a small set of data points are calculated and before errors being back-propagated, this set is called a batch \cite{2018_batch}. 

These optimizations batches are done across the data until the end of the dataset is reached. This set of batches that encompasses the dataset is called an epoch. An ANN trains for several epochs.

One of the problems that is encountered in the parameter optimization is overfitting \cite{2019_overfit}, this is when the neural network does not generalize what it learned from the training data to unseen data.

To monitor the overfitting of the network, the data is divided in three sets, the validation dataset, the training dataset and the test dataset. The learning process is done only with the training dataset and after each epoch both datasets are feed to the network and the accuracies and losses measured. This creates four values, train accuracy, train loss, validation accuracy, validation loss. The difference between these two sets of measurements (difference between accuracies and between losses) is correlated to overfitting because it provides a way to inspect how the ANN preforms with seen data (training dataset) vs unseen data (validation dataset), if the performance values for the seen data are better than the ones for the unseen data then the ANN is memorizing the validation dataset instead of leaning data features. The test dataset is only feed to the final ANN to prove its quality.

In this work there was a limited amount of data available, so to have a relevant enough dataset for the training phase the test dataset was only used in a few ANNs. In some ANN where the goal was only to have a proof of concept and the data was even more limited, the validation dataset was not used in favor of only using the test dataset.
